.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    cursor: pointer;
    text-decoration: none;
}

img {
    border-radius: 3px;
}
.me{
    width: 150px;
    height: 150px; 
    border-radius: 50%;
}
.png,
.project-thumbnail,
.article1 {
    width: 100%;
}
nav ul {
    box-sizing: border-box;
    color: white;
    font-size: 17px;
    line-height: 22px;
    font-family: 'Product Sans', sans-serif;
    position: fixed;
    text-align: center;
    transition: 1s;
}
body {
    background: url(/HTML/Challenge-1/Integration/img/fond.jpg);
    background-color: #0665FF;
}
header {
    margin-top: 30px;
    margin-bottom: 50px;
}
header li {
    display: inline-block;
    vertical-align: top;
}
header li a {
    display: block;
    padding: 15px;
}
.png {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.png:hover {
    background-color: black;
}
h1,
h2 {
    text-align: center;
    color: white;
    font-family: 'Product Sans', sans-serif;
    margin-bottom: 36px;
}
.indexpart1 {
    margin-bottom: 10px;
}
.phone-number {
    font-size: 25px;
    color: white;
    font-family: 'Product Sans', sans-serif;
}
.about {
    display: flex;
    justify-content: right;
}
.separate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title-titleemail {
    font-size: 25px;
    color: white;
    font-family: 'Product Sans', sans-serif;
}
p {
    color: white;
    font-family: 'SF Pro Display', sans-serif;
    font-size: 13px;
    text-align: center;
    margin-bottom: 50px;
}
.text1{
    text-align:left;
    margin-top: 250px;
    margin-right: 105px;
    font-size: 15px;
}

.see-all {
    display: relative;
    left: 50px;
    right: 70px;
    text-decoration: none;
    border: solid 2px #fff;
    color: #fff;
    border-radius: 50px;
    padding:10px;
    font-family: 'Product Sans', sans-serif;
    font-size: 20px;
    width: 30%;
}
.see-all:hover{
    opacity: 0.8;

}
form {
    color: white;
    font-family: 'Product Sans', sans-serif;
}
.banner {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    width: 100%;
}
.text-banner1 {
    font-size: 55px;
    text-align:center;
    font-family: 'Product Sans', sans-serif;
    margin-left: 10px;
    margin-bottom: 50px;
    color: #fff;
}
.rond{
    margin-left: 38px;
    width: 1%;
}
.project1{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: floralwhite;
    font-family: 'Product Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.35s;
}
.image__overlay>* {
    transform: translateY(20px);
    transition: transform 0.35s;
}
.image__overlay:hover {
    opacity: 1;
}
.image__overlay:hover>* {
    transform: translateY(0);
}
.image__title {
    font-size: 1.3em;
    font-weight: bold;
}
.project1 .image__overlay {
    width: 100%;
    text-align: center;
}
.see-all {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10x;
}
.article1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.formulaire {
    margin-top: 50px;
    display: block;
    margin-right: auto;
    margin-left: 10px;
    text-align: start;
    position: relative;
}
footer {
    margin-top: 2px;
    text-align: center;
}

.informations {
    margin-top: 160px;
    margin-bottom: 150px;
    font-size: 156px;
}
.section {
    font-family: 'Product Sans', sans-serif;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 70px;
}
.section .scroll {
    width: 100%;
    display: flex;
    margin-top: 1px;
    background-color: #fff;
}
.section .scroll div {
    color: #000;
    font-size: 4em;
    background: #fff;
    white-space: nowrap;
    font-weight: 900;
    text-transform: uppercase;
    animation: animate 80s linear infinite;
    animation-delay: -40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
.section .scroll div:nth-child(2) {
    animation: animate2 60s linear infinite;
    animation-delay: -40s;
}
.section .scroll div span {
    -webkit-text-stroke: 2px #000;
    color: transparent;
}
.slidershow {
    width: 700px;
    height: 400px;
    overflow: hidden;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar {
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover {
    background: #fff;
}
input[name="r"] {
    position: absolute;
    visibility: hidden;
}
.slides {
    width: 500%;
    height: 100%;
    display: flex
}
.slide {
    width: 20%;
    transition: 0.6s;
}
.slide img {
    width: 100%;
    height: 100%;
}
#r1:checked~.s1 {
    margin-left: 0%;
}
#r2:checked~.s1 {
    margin-left: -20%;
}
#r3:checked~.s1 {
    margin-left: -40%;
}
#r4:checked~.s1 {
    margin-left: -60%;
}
nav.blue ul {
    background-color: #2541D8;
    border-radius: 50px;
}
nav ul li {
    display: inline-block;
}
@keyframes animate {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
@keyframes animate2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-200%);
    }
}
@keyframes type {
    0% {
        width: 0;
    }
    50% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}
@media screen and (min-width:768px) {
    .separate{
        flex-direction: row;
    }
    .separate div{
        width: 50%;
    }
    .banner{
        margin-right: 380px;
        margin-bottom: 80px;
        flex-direction: row;
    }
    .text-banner1 {
        text-align: end;
           font-size: 90px;
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           justify-content: center;
           align-items: stretch;
           align-content: stretch;
           margin-left: 480px;
           font-family: 'Product Sans', sans-serif;
           color: #fff;
       }
       .rond{
           margin-left: 50px;
       }
       .article1{
           width: 100%;
           
       }
       .me{
        width: 230px;
        height: 230px;
        margin-left: 10px;

    }
    .text1{
        text-align: inherit;
        font-size: 20px;
        margin-left: 30px;
        margin-top: 50px;
        font-family: 'Product Sans', sans-serif;
    }
    .text2{
        margin-top: 50px;
        font-size: 20px;
        font-family: 'Product Sans', sans-serif;
    }
    .keep{
        font-size: 55px;
    }
    .article1{
        width: 100%;
    }
}